# spring-boot-survey-user-app

./: README.md  pom.xml
src/main/java/com/springboot/projects/: Application.java
src/main/java/com/springboot/projects/configuration/: BasicConfiguration.java  SecurityConfig.java
src/main/java/com/springboot/projects/controllers/: SurveyController.java  WelcomeController.java
src/main/java/com/springboot/projects/jpa/: UserCommandLineRunner.java
src/main/java/com/springboot/projects/models/: Question.java  Survey.java  User.java
src/main/java/com/springboot/projects/repositories/: UserRestRepository.java
src/main/java/com/springboot/projects/services/: SurveyService.java  WelcomeService.java
src/main/resources/: application.properties
src/test/java/com/springboot/projects/controllers/: SurveyControllerIntegrationTest.java  SurveyControllerTest.java
