#logging.level.org.springframework: DEBUG
#spring.devtools.restart.additional-paths = /Users/ashish/Documents/firstspringbootproject/src/main/java/com/springboot/projects
welcome.message = Welcome message from properties file 1
spring.profiles.active=prod
management.endpoints.web.exposure.include=*
basic.value: true
basic.message: Dynamic Message
basic.number: 100
spring.h2.console.enabled=true